{
  "name": "@ramster/webpack-tools",
  "version": "2.0.0",
  "author": {
    "name": "Rumen Rumenov",
    "email": "r_rumenov@lemmsoft.com"
  },
  "bugs": {
    "url": "https://gitlab.com/ramster-universe/webpack-tools/issues"
  },
  "scripts": {
    "build-dist": "tsc -b tsconfig_dist.json",
    "build-tests": "tsc -b tsconfig_tests.json",
    "build-tests-and-run-tests": "npm run build-tests && npm run run-tests",
    "test": "node_modules/.bin/nyc node_modules/.bin/mocha test/main.js",
    "test-lcov": "node_modules/.bin/nyc --reporter lcov node_modules/.bin/mocha test/main.js",
    "watch-dist": "tsc -b tsconfig_dist.json -w",
    "watch-tests": "tsc -b tsconfig_tests.json -w"
  },
  "dependencies": {},
  "peerDependencies": {
    "@ramster/general-tools": "^2.1.3",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/yargs": "^13.0.8",
    "immutable": "^4.0.0-rc.12",
    "yargs": "^13.3.2",
    "fs-extra": "^8.1.0",
    "webpack": "^4.38.0",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@ramster/general-tools": "^2.1.3",
    "@types/fs-extra": "^8.1.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "@types/request-promise": "^4.1.46",
    "@types/webpack": "^4.41.10",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/yargs": "^13.0.8",
    "awesome-typescript-loader": "^5.2.1",
    "bell-on-bundler-error-plugin": "^2.0.0",
    "coveralls": "^3.0.11",
    "fs-extra": "^8.1.0",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "request-promise": "^4.2.5",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3",
    "yargs": "^13.3.2"
  },
  "deprecated": false,
  "description": "Webpack build and dev tools, part of the ramster open-source software toolkit.",
  "homepage": "https://gitlab.com/ramster-universe/webpack-tools#readme",
  "keywords": [
    "nodejs",
    "ramster",
    "webpack",
    "build-tools",
    "typescript"
  ],
  "license": "MIT",
  "main": "dis/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ramster-universe/webpack-tools.git"
  },
  "bin": {
    "ramster-webpack": "dist/cli/cli.js"
  },
  "engines": {
    "node": ">=13.12.0"
  }
}
