{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": [
			"es2018",
			"dom"
		],
		"module": "UMD",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"target": "ES2018",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"@types/mocha",
			"@types/node"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"dist/**/*",
		"node_modules/**/*.spec.js",
		"src/**/*.spec.js",
		"src/**/*.e2e.js"
	],
	"typeDef": [true, "call-signature"]
}
